# MLang

./: .gitignore  Bus.java  CPU.java  Main.java  Memory.java  README.md  Unsign.java  pom.xml  u_byte.java  u_short.java  visu.paint
.github/workflows/: automatic-releases.yml
src/main/java/com/monique/mlang/: Bus.java  CPU.java  Compiler.java  Execute.java  Instructions.java  Main.java  RAM.java  VarParser.java
src/main/java/com/monique/mlang/util/: CompiledFile.java  Format.java  Memory.java  Unsign.java  VarParser.java  u_byte.java  u_short.java
src/test/java/com/monique/: TestBus.java
src/test/resources/: test.mlang  test.mlang.old  test.mlang.old1  testfor.mlang  testoldfor.mlang  testprs.mlang
